spring.rabbitmq.username=guest
spring.rabbitmq.port=5672
spring.rabbitmq.virtualHost=/
spring.rabbitmq.password=guest
spring.rabbitmq.host=localhost

#-queue
spring.rabbitmq.direct.exchange=direct
spring.rabbitmq.direct.queue=cobaQueue
spring.rabbitmq.direct.binding=coba
spring.rabbitmq.direct.routingkey=coba